MONGO_URL="mongodb://localhost:27017"
DB_ENV="development"
REDIS_URL="redis://localhost:6379"

TRACCAR_URL="https://trackcar.org"
TRACCAR_KEY="secret..."
TRACCAR_DEVICE_ID="2"

WEATHER_API_KEY="secret..." # OpenWeatherMap API key

OPENAI_BASE_URL="https://example.com"
OPENAI_API_KEY="secret..."

MAILGUN_DOMAIN="example.com"
MAILGUN_API_KEY="secret..."
MAILGUN_SENDER_EMAIL="example@example.com"
TO_EMAIL="example@example.com"

AIRTABLE_API_KEY="pat..."
AIRTABLE_BASE_ID="app..."

SECURE_KEY="secret"


IPDATA_API_KEY="secret..."

API_LOG_LEVEL="error"
API_PORT=80

TIMEZONE="Europe/Lisbon"

# Accounts
JWT_SIGNING_KEY="secret-key"
ALGORITHM=HS256

# Sentry
SENTRY_DSN="..."

# Better Stack
BETTER_STACK_HB="..."